
An error occurred while loading spec_helper.
Failure/Error: require_relative "../config/environment.rb"

RequireAll::LoadError:
  Could not require /home/plucky-tuple-1270/ruby-music-library-cli-online-web-sp-000/lib/artist.rb (uninitialized constant Base). Please require the necessary files
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:102:in `rescue in block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:97:in `block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `each'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `require_all'
# ./config/environment.rb:7:in `<top (required)>'
# ./spec/spec_helper.rb:1:in `require_relative'
# ./spec/spec_helper.rb:1:in `<top (required)>'
# ------------------
# --- Caused by: ---
# NameError:
#   uninitialized constant Base
#   ./lib/artist.rb:1:in `<top (required)>'

An error occurred while loading ./spec/001_song_basics_spec.rb.
Failure/Error: require_relative "../config/environment.rb"

RequireAll::LoadError:
  Could not require /home/plucky-tuple-1270/ruby-music-library-cli-online-web-sp-000/lib/artist.rb (uninitialized constant Base). Please require the necessary files
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:102:in `rescue in block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:97:in `block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `each'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `require_all'
# ./config/environment.rb:7:in `<top (required)>'
# ./spec/spec_helper.rb:1:in `require_relative'
# ./spec/spec_helper.rb:1:in `<top (required)>'
# ./spec/001_song_basics_spec.rb:1:in `require'
# ./spec/001_song_basics_spec.rb:1:in `<top (required)>'
# ------------------
# --- Caused by: ---
# NameError:
#   uninitialized constant Base
#   ./lib/artist.rb:1:in `<top (required)>'

An error occurred while loading ./spec/001_song_basics_spec.rb.
Failure/Error: require_relative "../config/environment.rb"

RequireAll::LoadError:
  Could not require /home/plucky-tuple-1270/ruby-music-library-cli-online-web-sp-000/lib/artist.rb (uninitialized constant Base). Please require the necessary files
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:102:in `rescue in block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:97:in `block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `each'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `require_all'
# ./config/environment.rb:7:in `<top (required)>'
# ./spec/spec_helper.rb:1:in `require_relative'
# ./spec/spec_helper.rb:1:in `<top (required)>'
# ./spec/001_song_basics_spec.rb:1:in `require'
# ./spec/001_song_basics_spec.rb:1:in `<top (required)>'
# ------------------
# --- Caused by: ---
# NameError:
#   uninitialized constant Base
#   ./lib/artist.rb:1:in `<top (required)>'

An error occurred while loading ./spec/002_artist_basics_spec.rb.
Failure/Error: require_relative "../config/environment.rb"

RequireAll::LoadError:
  Could not require /home/plucky-tuple-1270/ruby-music-library-cli-online-web-sp-000/lib/artist.rb (uninitialized constant Base). Please require the necessary files
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:102:in `rescue in block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:97:in `block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `each'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `require_all'
# ./config/environment.rb:7:in `<top (required)>'
# ./spec/spec_helper.rb:1:in `require_relative'
# ./spec/spec_helper.rb:1:in `<top (required)>'
# ./spec/002_artist_basics_spec.rb:1:in `require'
# ./spec/002_artist_basics_spec.rb:1:in `<top (required)>'
# ------------------
# --- Caused by: ---
# NameError:
#   uninitialized constant Base
#   ./lib/artist.rb:1:in `<top (required)>'

An error occurred while loading ./spec/002_artist_basics_spec.rb.
Failure/Error: require_relative "../config/environment.rb"

RequireAll::LoadError:
  Could not require /home/plucky-tuple-1270/ruby-music-library-cli-online-web-sp-000/lib/artist.rb (uninitialized constant Base). Please require the necessary files
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:102:in `rescue in block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:97:in `block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `each'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `require_all'
# ./config/environment.rb:7:in `<top (required)>'
# ./spec/spec_helper.rb:1:in `require_relative'
# ./spec/spec_helper.rb:1:in `<top (required)>'
# ./spec/002_artist_basics_spec.rb:1:in `require'
# ./spec/002_artist_basics_spec.rb:1:in `<top (required)>'
# ------------------
# --- Caused by: ---
# NameError:
#   uninitialized constant Base
#   ./lib/artist.rb:1:in `<top (required)>'

An error occurred while loading ./spec/003_genre_basics_spec.rb.
Failure/Error: require_relative "../config/environment.rb"

RequireAll::LoadError:
  Could not require /home/plucky-tuple-1270/ruby-music-library-cli-online-web-sp-000/lib/artist.rb (uninitialized constant Base). Please require the necessary files
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:102:in `rescue in block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:97:in `block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `each'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `require_all'
# ./config/environment.rb:7:in `<top (required)>'
# ./spec/spec_helper.rb:1:in `require_relative'
# ./spec/spec_helper.rb:1:in `<top (required)>'
# ./spec/003_genre_basics_spec.rb:1:in `require'
# ./spec/003_genre_basics_spec.rb:1:in `<top (required)>'
# ------------------
# --- Caused by: ---
# NameError:
#   uninitialized constant Base
#   ./lib/artist.rb:1:in `<top (required)>'

An error occurred while loading ./spec/003_genre_basics_spec.rb.
Failure/Error: require_relative "../config/environment.rb"

RequireAll::LoadError:
  Could not require /home/plucky-tuple-1270/ruby-music-library-cli-online-web-sp-000/lib/artist.rb (uninitialized constant Base). Please require the necessary files
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:102:in `rescue in block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:97:in `block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `each'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `require_all'
# ./config/environment.rb:7:in `<top (required)>'
# ./spec/spec_helper.rb:1:in `require_relative'
# ./spec/spec_helper.rb:1:in `<top (required)>'
# ./spec/003_genre_basics_spec.rb:1:in `require'
# ./spec/003_genre_basics_spec.rb:1:in `<top (required)>'
# ------------------
# --- Caused by: ---
# NameError:
#   uninitialized constant Base
#   ./lib/artist.rb:1:in `<top (required)>'

An error occurred while loading ./spec/004_songs_and_artists_spec.rb.
Failure/Error: require_relative "../config/environment.rb"

RequireAll::LoadError:
  Could not require /home/plucky-tuple-1270/ruby-music-library-cli-online-web-sp-000/lib/artist.rb (uninitialized constant Base). Please require the necessary files
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:102:in `rescue in block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:97:in `block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `each'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `require_all'
# ./config/environment.rb:7:in `<top (required)>'
# ./spec/spec_helper.rb:1:in `require_relative'
# ./spec/spec_helper.rb:1:in `<top (required)>'
# ./spec/004_songs_and_artists_spec.rb:1:in `require'
# ./spec/004_songs_and_artists_spec.rb:1:in `<top (required)>'
# ------------------
# --- Caused by: ---
# NameError:
#   uninitialized constant Base
#   ./lib/artist.rb:1:in `<top (required)>'

An error occurred while loading ./spec/004_songs_and_artists_spec.rb.
Failure/Error: require_relative "../config/environment.rb"

RequireAll::LoadError:
  Could not require /home/plucky-tuple-1270/ruby-music-library-cli-online-web-sp-000/lib/artist.rb (uninitialized constant Base). Please require the necessary files
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:102:in `rescue in block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:97:in `block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `each'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `require_all'
# ./config/environment.rb:7:in `<top (required)>'
# ./spec/spec_helper.rb:1:in `require_relative'
# ./spec/spec_helper.rb:1:in `<top (required)>'
# ./spec/004_songs_and_artists_spec.rb:1:in `require'
# ./spec/004_songs_and_artists_spec.rb:1:in `<top (required)>'
# ------------------
# --- Caused by: ---
# NameError:
#   uninitialized constant Base
#   ./lib/artist.rb:1:in `<top (required)>'

An error occurred while loading ./spec/005_songs_and_genres_spec.rb.
Failure/Error: require_relative "../config/environment.rb"

RequireAll::LoadError:
  Could not require /home/plucky-tuple-1270/ruby-music-library-cli-online-web-sp-000/lib/artist.rb (uninitialized constant Base). Please require the necessary files
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:102:in `rescue in block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:97:in `block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `each'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `require_all'
# ./config/environment.rb:7:in `<top (required)>'
# ./spec/spec_helper.rb:1:in `require_relative'
# ./spec/spec_helper.rb:1:in `<top (required)>'
# ./spec/005_songs_and_genres_spec.rb:1:in `require'
# ./spec/005_songs_and_genres_spec.rb:1:in `<top (required)>'
# ------------------
# --- Caused by: ---
# NameError:
#   uninitialized constant Base
#   ./lib/artist.rb:1:in `<top (required)>'

An error occurred while loading ./spec/005_songs_and_genres_spec.rb.
Failure/Error: require_relative "../config/environment.rb"

RequireAll::LoadError:
  Could not require /home/plucky-tuple-1270/ruby-music-library-cli-online-web-sp-000/lib/artist.rb (uninitialized constant Base). Please require the necessary files
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:102:in `rescue in block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:97:in `block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `each'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `require_all'
# ./config/environment.rb:7:in `<top (required)>'
# ./spec/spec_helper.rb:1:in `require_relative'
# ./spec/spec_helper.rb:1:in `<top (required)>'
# ./spec/005_songs_and_genres_spec.rb:1:in `require'
# ./spec/005_songs_and_genres_spec.rb:1:in `<top (required)>'
# ------------------
# --- Caused by: ---
# NameError:
#   uninitialized constant Base
#   ./lib/artist.rb:1:in `<top (required)>'

An error occurred while loading ./spec/006_artists_and_genres_spec.rb.
Failure/Error: require_relative "../config/environment.rb"

RequireAll::LoadError:
  Could not require /home/plucky-tuple-1270/ruby-music-library-cli-online-web-sp-000/lib/artist.rb (uninitialized constant Base). Please require the necessary files
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:102:in `rescue in block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:97:in `block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `each'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `require_all'
# ./config/environment.rb:7:in `<top (required)>'
# ./spec/spec_helper.rb:1:in `require_relative'
# ./spec/spec_helper.rb:1:in `<top (required)>'
# ./spec/006_artists_and_genres_spec.rb:1:in `require'
# ./spec/006_artists_and_genres_spec.rb:1:in `<top (required)>'
# ------------------
# --- Caused by: ---
# NameError:
#   uninitialized constant Base
#   ./lib/artist.rb:1:in `<top (required)>'

An error occurred while loading ./spec/006_artists_and_genres_spec.rb.
Failure/Error: require_relative "../config/environment.rb"

RequireAll::LoadError:
  Could not require /home/plucky-tuple-1270/ruby-music-library-cli-online-web-sp-000/lib/artist.rb (uninitialized constant Base). Please require the necessary files
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:102:in `rescue in block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:97:in `block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `each'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `require_all'
# ./config/environment.rb:7:in `<top (required)>'
# ./spec/spec_helper.rb:1:in `require_relative'
# ./spec/spec_helper.rb:1:in `<top (required)>'
# ./spec/006_artists_and_genres_spec.rb:1:in `require'
# ./spec/006_artists_and_genres_spec.rb:1:in `<top (required)>'
# ------------------
# --- Caused by: ---
# NameError:
#   uninitialized constant Base
#   ./lib/artist.rb:1:in `<top (required)>'

An error occurred while loading ./spec/008_findable_module_spec.rb.
Failure/Error: require_relative "../config/environment.rb"

RequireAll::LoadError:
  Could not require /home/plucky-tuple-1270/ruby-music-library-cli-online-web-sp-000/lib/artist.rb (uninitialized constant Base). Please require the necessary files
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:102:in `rescue in block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:97:in `block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `each'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `require_all'
# ./config/environment.rb:7:in `<top (required)>'
# ./spec/spec_helper.rb:1:in `require_relative'
# ./spec/spec_helper.rb:1:in `<top (required)>'
# ./spec/008_findable_module_spec.rb:1:in `require'
# ./spec/008_findable_module_spec.rb:1:in `<top (required)>'
# ------------------
# --- Caused by: ---
# NameError:
#   uninitialized constant Base
#   ./lib/artist.rb:1:in `<top (required)>'

An error occurred while loading ./spec/008_findable_module_spec.rb.
Failure/Error: require_relative "../config/environment.rb"

RequireAll::LoadError:
  Could not require /home/plucky-tuple-1270/ruby-music-library-cli-online-web-sp-000/lib/artist.rb (uninitialized constant Base). Please require the necessary files
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:102:in `rescue in block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:97:in `block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `each'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `require_all'
# ./config/environment.rb:7:in `<top (required)>'
# ./spec/spec_helper.rb:1:in `require_relative'
# ./spec/spec_helper.rb:1:in `<top (required)>'
# ./spec/008_findable_module_spec.rb:1:in `require'
# ./spec/008_findable_module_spec.rb:1:in `<top (required)>'
# ------------------
# --- Caused by: ---
# NameError:
#   uninitialized constant Base
#   ./lib/artist.rb:1:in `<top (required)>'

An error occurred while loading ./spec/009_music_importer_spec.rb.
Failure/Error: require_relative "../config/environment.rb"

RequireAll::LoadError:
  Could not require /home/plucky-tuple-1270/ruby-music-library-cli-online-web-sp-000/lib/artist.rb (uninitialized constant Base). Please require the necessary files
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:102:in `rescue in block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:97:in `block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `each'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `require_all'
# ./config/environment.rb:7:in `<top (required)>'
# ./spec/spec_helper.rb:1:in `require_relative'
# ./spec/spec_helper.rb:1:in `<top (required)>'
# ./spec/009_music_importer_spec.rb:1:in `require'
# ./spec/009_music_importer_spec.rb:1:in `<top (required)>'
# ------------------
# --- Caused by: ---
# NameError:
#   uninitialized constant Base
#   ./lib/artist.rb:1:in `<top (required)>'

An error occurred while loading ./spec/009_music_importer_spec.rb.
Failure/Error: require_relative "../config/environment.rb"

RequireAll::LoadError:
  Could not require /home/plucky-tuple-1270/ruby-music-library-cli-online-web-sp-000/lib/artist.rb (uninitialized constant Base). Please require the necessary files
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:102:in `rescue in block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:97:in `block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `each'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `require_all'
# ./config/environment.rb:7:in `<top (required)>'
# ./spec/spec_helper.rb:1:in `require_relative'
# ./spec/spec_helper.rb:1:in `<top (required)>'
# ./spec/009_music_importer_spec.rb:1:in `require'
# ./spec/009_music_importer_spec.rb:1:in `<top (required)>'
# ------------------
# --- Caused by: ---
# NameError:
#   uninitialized constant Base
#   ./lib/artist.rb:1:in `<top (required)>'

An error occurred while loading ./spec/010_music_library_controller_spec.rb.
Failure/Error: require_relative "../config/environment.rb"

RequireAll::LoadError:
  Could not require /home/plucky-tuple-1270/ruby-music-library-cli-online-web-sp-000/lib/artist.rb (uninitialized constant Base). Please require the necessary files
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:102:in `rescue in block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:97:in `block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `each'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `require_all'
# ./config/environment.rb:7:in `<top (required)>'
# ./spec/spec_helper.rb:1:in `require_relative'
# ./spec/spec_helper.rb:1:in `<top (required)>'
# ./spec/010_music_library_controller_spec.rb:1:in `require'
# ./spec/010_music_library_controller_spec.rb:1:in `<top (required)>'
# ------------------
# --- Caused by: ---
# NameError:
#   uninitialized constant Base
#   ./lib/artist.rb:1:in `<top (required)>'

An error occurred while loading ./spec/010_music_library_controller_spec.rb.
Failure/Error: require_relative "../config/environment.rb"

RequireAll::LoadError:
  Could not require /home/plucky-tuple-1270/ruby-music-library-cli-online-web-sp-000/lib/artist.rb (uninitialized constant Base). Please require the necessary files
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:102:in `rescue in block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:97:in `block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `each'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `require_all'
# ./config/environment.rb:7:in `<top (required)>'
# ./spec/spec_helper.rb:1:in `require_relative'
# ./spec/spec_helper.rb:1:in `<top (required)>'
# ./spec/010_music_library_controller_spec.rb:1:in `require'
# ./spec/010_music_library_controller_spec.rb:1:in `<top (required)>'
# ------------------
# --- Caused by: ---
# NameError:
#   uninitialized constant Base
#   ./lib/artist.rb:1:in `<top (required)>'

An error occurred while loading ./spec/011_music_library_cli_methods_spec.rb.
Failure/Error: require_relative "../config/environment.rb"

RequireAll::LoadError:
  Could not require /home/plucky-tuple-1270/ruby-music-library-cli-online-web-sp-000/lib/artist.rb (uninitialized constant Base). Please require the necessary files
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:102:in `rescue in block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:97:in `block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `each'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `require_all'
# ./config/environment.rb:7:in `<top (required)>'
# ./spec/spec_helper.rb:1:in `require_relative'
# ./spec/spec_helper.rb:1:in `<top (required)>'
# ./spec/011_music_library_cli_methods_spec.rb:1:in `require'
# ./spec/011_music_library_cli_methods_spec.rb:1:in `<top (required)>'
# ------------------
# --- Caused by: ---
# NameError:
#   uninitialized constant Base
#   ./lib/artist.rb:1:in `<top (required)>'

An error occurred while loading ./spec/011_music_library_cli_methods_spec.rb.
Failure/Error: require_relative "../config/environment.rb"

RequireAll::LoadError:
  Could not require /home/plucky-tuple-1270/ruby-music-library-cli-online-web-sp-000/lib/artist.rb (uninitialized constant Base). Please require the necessary files
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:102:in `rescue in block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:97:in `block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `each'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `require_all'
# ./config/environment.rb:7:in `<top (required)>'
# ./spec/spec_helper.rb:1:in `require_relative'
# ./spec/spec_helper.rb:1:in `<top (required)>'
# ./spec/011_music_library_cli_methods_spec.rb:1:in `require'
# ./spec/011_music_library_cli_methods_spec.rb:1:in `<top (required)>'
# ------------------
# --- Caused by: ---
# NameError:
#   uninitialized constant Base
#   ./lib/artist.rb:1:in `<top (required)>'

An error occurred while loading ./spec/012_music_library_cli_spec.rb.
Failure/Error: require_relative "../config/environment.rb"

RequireAll::LoadError:
  Could not require /home/plucky-tuple-1270/ruby-music-library-cli-online-web-sp-000/lib/artist.rb (uninitialized constant Base). Please require the necessary files
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:102:in `rescue in block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:97:in `block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `each'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `require_all'
# ./config/environment.rb:7:in `<top (required)>'
# ./spec/spec_helper.rb:1:in `require_relative'
# ./spec/spec_helper.rb:1:in `<top (required)>'
# ./spec/012_music_library_cli_spec.rb:1:in `require'
# ./spec/012_music_library_cli_spec.rb:1:in `<top (required)>'
# ------------------
# --- Caused by: ---
# NameError:
#   uninitialized constant Base
#   ./lib/artist.rb:1:in `<top (required)>'

An error occurred while loading ./spec/012_music_library_cli_spec.rb.
Failure/Error: require_relative "../config/environment.rb"

RequireAll::LoadError:
  Could not require /home/plucky-tuple-1270/ruby-music-library-cli-online-web-sp-000/lib/artist.rb (uninitialized constant Base). Please require the necessary files
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:102:in `rescue in block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:97:in `block in require_all'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `each'
# /usr/local/rvm/gems/ruby-2.6.1/gems/require_all-2.0.0/lib/require_all.rb:96:in `require_all'
# ./config/environment.rb:7:in `<top (required)>'
# ./spec/spec_helper.rb:1:in `require_relative'
# ./spec/spec_helper.rb:1:in `<top (required)>'
# ./spec/012_music_library_cli_spec.rb:1:in `require'
# ./spec/012_music_library_cli_spec.rb:1:in `<top (required)>'
# ------------------
# --- Caused by: ---
# NameError:
#   uninitialized constant Base
#   ./lib/artist.rb:1:in `<top (required)>'


Finished in 0.00025 seconds (files took 0.37086 seconds to load)
0 examples, 0 failures, 12 errors occurred outside of examples

Finished in 0.00025 seconds (files took 0.37086 seconds to load)
0 examples, 0 failures, 12 errors occurred outside of examples


