=> [[32m#<Artist:0x000000032d7190[0m
  @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
  @songs[32m=[0m
   [[32m#<Song:0x000000032d6bc8[0m
     @artist[32m=[0m[32m#<Artist:0x000000032d7190[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x00000003ceff38[0m
       @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
       @songs[32m=[0m[[32m#<Song:0x000000032d6bc8[0m ...[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
    [32m#<Song:0x00000003cefd30[0m
     @artist[32m=[0m[32m#<Artist:0x000000032d7190[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x00000003cefbc8[0m
       @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
       @songs[32m=[0m
        [[32m#<Song:0x00000003cefd30[0m ...[32m>[0m,
         [32m#<Song:0x00000003cef6a0[0m
          @artist[32m=[0m
           [32m#<Artist:0x00000003cef628[0m
            @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
            @songs[32m=[0m[[32m#<Song:0x00000003cef6a0[0m ...[32m>[0m][32m>[0m,
          @genre[32m=[0m[32m#<Genre:0x00000003cefbc8[0m ...[32m>[0m,
          @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
 [32m#<Artist:0x00000003cef948[0m
  @name[32m=[0m[31m[1;31m"[0m[31mAction Bronson[1;31m"[0m[31m[0m,
  @songs[32m=[0m
   [[32m#<Song:0x00000003cef9c0[0m
     @artist[32m=[0m[32m#<Artist:0x00000003cef948[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x00000003cef8a8[0m
       @name[32m=[0m[31m[1;31m"[0m[31mindie[1;31m"[0m[31m[0m,
       @songs[32m=[0m[[32m#<Song:0x00000003cef9c0[0m ...[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mLarry Csonka[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
 [32m#<Artist:0x00000003cef628[0m
  @name[32m=[0m[31m[1;31m"[0m[31mJurassic 5[1;31m"[0m[31m[0m,
  @songs[32m=[0m
   [[32m#<Song:0x00000003cef6a0[0m
     @artist[32m=[0m[32m#<Artist:0x00000003cef628[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x00000003cefbc8[0m
       @name[32m=[0m[31m[1;31m"[0m[31mhip-hop[1;31m"[0m[31m[0m,
       @songs[32m=[0m
        [[32m#<Song:0x00000003cefd30[0m
          @artist[32m=[0m
           [32m#<Artist:0x000000032d7190[0m
            @name[32m=[0m[31m[1;31m"[0m[31mReal Estate[1;31m"[0m[31m[0m,
            @songs[32m=[0m
             [[32m#<Song:0x000000032d6bc8[0m
               @artist[32m=[0m[32m#<Artist:0x000000032d7190[0m ...[32m>[0m,
               @genre[32m=[0m
                [32m#<Genre:0x00000003ceff38[0m
                 @name[32m=[0m[31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m,
                 @songs[32m=[0m[[32m#<Song:0x000000032d6bc8[0m ...[32m>[0m][32m>[0m,
               @name[32m=[0m[31m[1;31m"[0m[31mGreen Aisles[1;31m"[0m[31m[0m[32m>[0m,
              [32m#<Song:0x00000003cefd30[0m ...[32m>[0m][32m>[0m,
          @genre[32m=[0m[32m#<Genre:0x00000003cefbc8[0m ...[32m>[0m,
          @name[32m=[0m[31m[1;31m"[0m[31mIt's Real[1;31m"[0m[31m[0m[32m>[0m,
         [32m#<Song:0x00000003cef6a0[0m ...[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mWhat's Golden[1;31m"[0m[31m[0m[32m>[0m][32m>[0m,
 [32m#<Artist:0x00000003cef2b8[0m
  @name[32m=[0m[31m[1;31m"[0m[31mThundercat[1;31m"[0m[31m[0m,
  @songs[32m=[0m
   [[32m#<Song:0x00000003cef330[0m
     @artist[32m=[0m[32m#<Artist:0x00000003cef2b8[0m ...[32m>[0m,
     @genre[32m=[0m
      [32m#<Genre:0x00000003cef218[0m
       @name[32m=[0m[31m[1;31m"[0m[31mdance[1;31m"[0m[31m[0m,
       @songs[32m=[0m[[32m#<Song:0x00000003cef330[0m ...[32m>[0m][32m>[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mFor Love I Come[1;31m"[0m[31m[0m[32m>[0m][32m>[0m]
